# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/secret_manager"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="987041d768b15a8d33fd4a93f9420fb87b0a986a68e6a961a661d24a8c4361e3"
ENCRYPTOR_KEY="dj*8rKsOe<fLOePrUwdIw3K:"
