# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/secret_manager_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2523a58da63090b7e47e0e8adf9933e635b1096b0f3a9cc069e7771389fd13b5"
ENCRYPTOR_KEY="dj*8rKsOe<fLOePrUwdIw3K:"
